<!DOCTYPE html>
<html>
    <head>
        <title> main </title>
        <style>
            .content {
                position: absolute;
                padding-top: 0px;
                font-size:4rem;
                color: white;
                font-weight: bold;
                font-family: MS Serif;
            }
            a {
                text-decoration-line: none;
                color: rgb(255, 255, 255);
            }
            .title {
                height: 100vh;
                background-image: url("img/cover.jpg");
                background: url("img/cover.jpg") no-repeat center/cover;
                opacity: 0.5;
            }
            .content2 {
                float: right;
                background-color: rgb(0, 132, 255);
                font-size: 30pt;
                padding-left: 0px;
            }
            .click {
                font-size: 13pt;
                float: right;
                font-style: italic;
                background-color: rgb(72, 165, 252);
            }
        </style>
    </head>

    <body>
        <article class="title">
            <div class="content"> 
                <a href="../hw06/hw06.html"> <h2> DAYTOUR </h2>
                    <div class="content2">
                        여행, travel, 旅行, voyage, viaje, die Reise
                    </div>
                    <p/>
                    <span class="click">
                        글씨를 클릭하면 페이지가 이동합니다.
                    </span>
                </a>
            </div>
        </article>
        
    </body>
</html>