<!DOCTYPE html>
<html>
    <head>
        <title> travel </title>
        <link type="text/css" rel="stylesheet" href="title.css">
        <style>
            body {
                font-family: 바탕;
            }
            .trip {
                border-top: 3px solid gray;
                border-bottom: 3px solid gray;
                border-top-style : dashed;
                border-bottom-style : dashed;
                padding-top: 20px;
                padding-left: 120px; 
                padding-bottom: 20px;
            }
            .trip a {
                padding-right: 60px;
                padding-left: 60px;
                padding-top: 20px;
                padding-bottom: 20px;
                border-right: 1px solid gray;
                border-left: 1px solid gray;
            }
            .all {
                font-family: 궁서;
            }
            .gang {
                text-decoration-line: underline;
                font-weight: bold;
            }
            .gang2 {
                font-size: 50pt;
                color: yellowgreen;
            }            
            .d {
                text-decoration: blink;
            }
            @media(max-width:1135px) {
                .korea {
                    display: none;
                }
            }
            .etc img {
                width: 200px;
            }
            .etc p {
                background-color: rgba(57, 100, 180, 0.39);
            }
        </style>
    </head>

    <body>
        <header>
            <div class="tour">
                <a href="../hw07/hw07.html"> <img src="./img/daytour.PNG" class="day"> </a>
                <h2> DAYTOUR </h2>
            
                <div class="inf">
                    <a href="./hw06_2.html">LOGIN</a> &nbsp;|&nbsp; 
                    <a href="./hw06_3.html">MYPAGE</a> &nbsp;|&nbsp;
                    <a href="./hw06_4.html" target="_blank">CART</a>&nbsp;|&nbsp;
                    <a href="./hw06_5.html" target="_blank">HELP</a>
                </div>
            </div>
    
            <div>
                <h3 class="trip"> 
                    <a href="./hw06_6.html">국내</a>
                    <a href="./hw06_7.html">해외</a>
                    <a href="./hw06_8.html">당일</a>
                    <a href="./hw06_8.html">단기</a>
                    <a href="./hw06_8.html">장기</a>
                    <a href="./hw06_8.html">후기</a>            
                </h3>
            </div>
        </header>
        
        * '당일' '단기' '장기' '후기'는 서비스 준비 중입니다.

        <article>
            <div>
                <span> <center> 
                    <a class="gang"> <mark> 최저가</mark>로 여행을 가고 싶다면? </a> &nbsp;&nbsp;
                    <d class="gang2"> 데이투어 </d>
                </span>
                <span>  
                <img src="./img/paris.jpg" width="800px">
                <img src="./img/korea.png" width="300px" height="379px" class="korea">
                </span> </center>
            </div>    
            <hr> 
        </article>

        <article>
            <center> <h2> &lt;기본 정보 입력&gt; </h2> </center>
            <div> <center>
                NAME: <input type="text" name="name" size="15"> <p/>
                PEOPLE: <input type="text" name="people" size="15">&nbsp;명 <p/>
                LEAVE: <input type="date" name="leave" min="2021-04-05" max="2099-04-05">&nbsp;&nbsp;
                ARRIVE: <input type="date" name="arrive" min="2021-04-05" max="2099-04-05">
                <p/>
                <input type="submit" value="확인">
                <input type="reset" value="다시 작성">
            </div> </center>
        </article>
        
        <footer class="etc">
        <center>
            <p> 이용약관 | 개인정보처리방침 | 여행약관 | 해외여행자보험 | 마케팅제휴 | 공식인증예약센터 검색 <br><br>
            ※ 부득이한 사정에 의해 여행일정이 변경되는 경우 사전 동의를 받습니다. <br>
            ※ 데이투어는 개별 항공권 단독 판매, 단품 및 일부 여행상품에 대하여
            통신판매중개자로서 통신판매의 당사자가 아니며 <br> 해당상품의 거래정보 및 거래등에 대해 책임을 지지 않습니다.</p>
        </center>
        </footer>

    </body>
</html>