<!DOCTYPE html>
<html>
    <head> 
        <title> domestic </title>
        <link type="text/css" rel="stylesheet" href="title.css">
        <style>
            .travel1{
                display: grid;
                grid-template-columns: 200px 500px 200px 250px;
                border-bottom: 1px dotted gray;
            }  
            .name {
                padding-top: 40px;
            }  
            .money {
                padding-top: 10px;
                padding-left: 15px;
                float: right;
                border: 1px outset gray;
            }
            .m {
                background: pink;
            }
            .img{
                width: 200px;
                height: 200px;
            }   
            .trip {
                padding-left: 70px;
            }
        </style>
    </head>

    <body>
        <div class="tour">
            <a href="./hw06.html"> <img src="./img/daytour.PNG" class="day"></a>
            <h2> 국내 여행지 </h2>
        </div>

        <div class="travel1">
            <img src="./img/gangneung.jpg" class="img">
            <div class="name">
                <b> &nbsp;&nbsp;&nbsp;Gangneung, 강릉 </b>
                <ol>
                    <li> 바다향, 솔향, 커피향이 있는 도시! </li>
                    <li> 아름다운 동해와 울창한 소나무 숲! </li>
                    <li> 커피의 도시! </li>
                    <li> 다양한 문화 유산! </li>
                </ol>
            </div>
            <div class="money">
                ♡ 패키지 여행 ♡ <br>
                - 여행지 택 1 <br>
                - 1일당 20만원 <br><br>
                ex) 
                당일치기 - <span class="m"> 10만원 </span><br> 
                1박 2일 - <span class="m"> 20만원 </span><br> 
                2박 3일 - <span class="m"> 30만원 </span><br> 
                * 숙식, 입장료 포함 <br>
                * 4인 이상시 5만원 할인
            </div>
            <div class="trip">
                <h2>장바구니 담기</h2>
                <form>
                    <select name="trip">
                        <option value="1"> 강릉 </option>
                        <option value="2"> 부산 </option>
                        <option value="3"> 제주도 </option>
                        <option value="4"> 속초 </option>
                        <option value="5"> 경주 </option>
                    </select>
                    <p/>
                    <input type="submit" value="CART">
                </form>
            </div>
        </div>
        
        <p/><div class="travel1">
            <img src="./img/busan.jpg" class="img">
            <div class="name">
                <b> &nbsp;&nbsp;&nbsp;Busan, 부산 </b>
                <ol>
                    <li> 아름다운 해변과 고급스러운 음식! </li>
                    <li> 국제 시장 등 대표적인 명소가 많은 곳! </li>
                    <li> 다양한 해수욕장! </li>
                </ol>
            </div>
        </div>    

        <p/><div class="travel1">
            <img src="./img/jeju.jpeg" class="img">
            <div class="name">
                <b> &nbsp;&nbsp;&nbsp;Jeju-island, 제주도 </b>
                <ol>
                    <li> 대한민국의 가장 큰 섬! </li>
                    <li> 지나가는 곳마다 모두 예쁜 곳! </li>
                    <li> 유명한 드라마 세트장이 있는 곳! </li>
                </ol>
            </div>
        </div>

        <p/><div class="travel1">
            <img src="./img/sok.jpg" class="img">
            <div class="name">
                <b> &nbsp;&nbsp;&nbsp;Sokcho, 속초 </b>
                <ol>
                    <li> 설악산과 동해 바다, 그리고 온천! </li>
                    <li> 천혜의 관광 요소를 다 갖춘 장소! </li>
                    <li> 사계절 내내 매력있는 지역! </li>
                </ol>
            </div>
        </div>

        <p/><div class="travel1">
            <img src="./img/gyeongju.jpeg" class="img">
            <div class="name">
                <b> &nbsp;&nbsp;&nbsp;Gyeongju, 경주 </b>
                <ol>
                    <li> 유명한 관광 명소 다 모인 곳! </li>
                    <li> 신라의 중심! </li>
                    <li> 낮이나 밤이나 모두 예쁜 곳! </li>
                </ol>
            </div>
        </div>
    </body>
</html>