<!DOCTYPE html>
<html>
    <head> 
        <title> abroad </title>
        <link type="text/css" rel="stylesheet" href="title.css"> </head>
        <style>
            .travel1{
                display: grid;
                grid-template-columns: 200px 500px 200px 250px;
                border-bottom: 1px dotted gray;
            }  
            .name {
                padding-top: 40px;
            }  
            .money {
                padding-top: 10px;
                padding-left: 15px;
                float: right;
                border: 1px outset gray;
            }
            .m {
                background: pink;
            }
            .img {
                width: 200px;
                height: 200px;
            }   
            .trip {
                padding-left: 70px;
            }
        </style>
    </head>

    <body>
        <div class="tour">
            <a href="./hw06.html"> <img src="./img/daytour.PNG" class="day"></a>
            <h2> 해외 여행지 </h2>
        </div>
        <div class="travel1">
            <img src="./img/copenhagen.jpg" class="img">
            <div class="name">
                <b> &nbsp;&nbsp;&nbsp;Copenhagen, 코펜하겐 </b>
                <ol>
                    <li> 죽기 전 가봐야 하는 여행지! </li>
                    <li> 아름다운 항구! </li>
                    <li> 선진적인 자전거 문화! </li>
                    <li> 훌륭한 대중교통 체제! </li>
                </ol>
            </div>
            <div class="money">
                ♡ 패키지 여행 ♡ <br>
                - 여행지 택 1 <br>
                - 1일당 20만원 <br><br>
                ex) 
                2박 3일 - <span class="m"> 40만원 </span><br> 
                3박 4일 - <span class="m"> 60만원 </span><br><br> 
                * 숙식, 입장료 포함 <br>
                * 비행기표 별도
            </div>
            <div class="trip">
                <h2>장바구니 담기</h2>
                <form>
                    <select name="trip">
                        <option value="1"> 코펜하겐 </option>
                        <option value="2"> 대만 </option>
                        <option value="3"> 스위스 </option>
                        <option value="4"> 칠레 </option>
                        <option value="5"> 뉴욕 </option>
                    </select>
                    <p/>
                    <input type="submit" value="CART">
                </form>
            </div>
        </div>
        
        <p/><div class="travel1">
            <img src="./img/taiwan.png" class="img">
            <div class="name">
                <b> &nbsp;&nbsp;&nbsp;Taiwan, 대만 </b>
                <ol>
                    <li> 부모님과 함께 여행 가기 좋은 나라! </li>
                    <li> 취향 갈리지 않고 맛있는 음식이 많은 곳! </li>
                </ol>
            </div>
        </div>    

        <p/><div class="travel1">
            <img src="./img/swiss.PNG" class="img">
            <div class="name">
                <b> &nbsp;&nbsp;&nbsp;Swiss, 스위스 </b>
                <ol>
                    <li> 자연경관이 아름다운 나라! </li>
                    <li> 산, 숲, 호수 등이 가까이 있어 공기 굿! </li>
                    <li> 다양한 공동체의 문화와 전통을 느낄 수 있는 곳! </li>
                </ol>
            </div>
        </div>

        <p/><div class="travel1">
            <img src="./img/pil.PNG" class="img">
            <div class="name">
                <b> &nbsp;&nbsp;&nbsp;Chile, 칠레 </b>
                <ol>
                    <li> 다채로운 지형, 널찍한 해안선과 모험 스포츠를 선사하는 나라! </li>
                    <li> 다양한 경험을 해볼 수 있는 곳! </li>
                    <li> 웅장한 폭포, 눈 덮인 화산 등 한국에서 볼 수 없는 자연! </li>
                </ol>
            </div>
        </div>

        <p/><div class="travel1">
            <img src="./img/gyeongju.jpeg" class="img">
            <div class="name">
                <b> &nbsp;&nbsp;&nbsp;Newyork, 뉴욕 </b>
                <ol>
                    <li> 유명한 타임스퀘어가 있는 지역! </li>
                    <li> 낮과 밤 모두 반짝이는 곳! </li>
                    <li> 초고층 빌딩과 현대성을 즐길 수 있는 나라! </li>
                </ol>
            </div>
        </div>
    </body>
</html>