<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> singer </title>
        <style>
            .day6 {
                background-color: rgb(170, 228, 230);
                font-size: 20pt;
                font-weight: bold;
                height:100px;
                width:100px;
            }
            .day6_2 {
                background-color: rgba(175, 199, 245, 0.315);
            }
            iframe {
                height: 500px;
                border: 1;
            }
            #title {
                font-size: 30pt;
                color: rgb(143, 75, 31);
            }
            .bear {
                width: 8%;
                height: 8%;
            }
            </style>
    </head>

    <body>
            <header>
                <h1 id="title">
                    <a href = "./../../index.html">
                    <img src="./img/bear.jpeg" align= "middle"></a>
                    <i> singer </i>
                </h1>
                <hr> </hr>
            </header>
    
        <article>    
            <h2> &nbsp; 즐겨듣는 가수 </h2>

            <center>
            <div class="day6"> <i> <br> DAY6 </i> </div> 
            <br>

            <div class="day6_2">
            <iframe src="sungjin.html" name="sungjin"> </iframe>
            <iframe src="jae.html" name="jae"> </iframe>
            <iframe src="youngK.html" name="youngK"> </iframe>
            <br>
            <iframe src="wonpil.html" name="wonpil"> </iframe>
            <iframe src="do.html" name="do"> </iframe>
            <iframe src="day6.html" h name="day6"> </iframe>
            </div>
            </center>
        </article>
    </body>
</html>
