<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <title> 20210783 박규민</title>
        <style>
            body {
                font-family: "바탕"
            }
            p {
                font-size: 20px;
            }
            #title {
                font-size: 30pt;
                color: rgb(143, 75, 31);
            }
            .bear {
                width: 8%;
                height: 8%;
            }
            .luck {
                width: 30%;
                height: 10%; 
            }
            .mbti {
                width: 40%;
                height: 10%;
            }
            .kyu {
                width: 20%;
                height: 20%;
            }
            #kyu {
                background-color: pink;
            }
        </style>
    </head>

    <body>
        <header>
            <h1 id="title">
                <a href = "./../../index.html"> <img src="./img/bear.jpeg" class="bear" align="middle"> </a>
                <i> self-introduction </i>
            </h1>
            <hr> </hr>
        </header>

            <p>
            <img src="./img/kyu.jpg" class="kyu" align="middle"> 이름: <span id="kyu"> 박규민 </span>/ 생년월일: <span id="kyu"> 2002.05.30 </span>
            
            <br><br><br>
            <a href="https://www.16personalities.com/ko/%EB%AC%B4%EB%A3%8C-%EC%84%B1%EA%B2%A9-%EC%9C%A0%ED%98%95-%EA%B2%80%EC%82%AC">
            <img src="./img/mbti.PNG" class="mbti" align="top">  </a> <small> <i> ◀ mbti 유형 검사하러 가려면 이미지 클릭! </i> </small>  
            <br> MBTI [마이어스-브릭스 유형 지표]: <span id="kyu"> ISFP </span> / 호기심 많은 예술가형
            
            <br><br><br>
            <img src="./img/luck.jpg" class="luck" alt="luck favors the prepared." align="middle"> 
            <span id="kyu"> '행운은 준비된 자에게 온다'</span>
            <br>이 말을 좌우명으로 삼고 모든 일에 최선을 다하려고 노력하고 있습니다.
            
            <br><br><br>
            <img src="./img/dongduk.jpg" width="30%" height="10%" align="middle">
            저의 대학생활이 궁금하시다면.. <a href="./../hw03/hw03.html" target="_blank"> 
            <span id="kyu">click ♡</span></a>
            
            <br><br>
            <br> <a href="./../../index.html"> <small> <i> ▷ 메인 홈페이지로 돌아가기 ◁ </i> </small> </a>           
    </body>
</html>
